<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Argents"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            style="@style/argent_textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirage au Sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ArgentTirageRecycleView"/>

        <TextView
            android:id="@+id/textView9"
            style="@style/argent_textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parier Sur Un Match" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ArgentMatchRecycleView"/>
    </LinearLayout>
</ScrollView>

